; messages.ini
"%1%-mode"=""
"/back command was disabled"=""
"Adventure"=""
"CONFIG FILE FORMAT CHANGED"=""
"Creative"=""
"Invalid armor item: %1%"=""
"Invalid armor type: %1% for %2%"=""
"Invalid on-death-inv setting!"=""
"Invalid spawn-mode setting!"=""
"Missing SimpleAuth, nest-egg not enabled"=""
"Please review your settings"=""
"Spectator"=""
"Survival"=""
"Teleporting you back to death location!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You need to die first"=""
