; spa.ini
"%1%-mode"="modo-%1%"
"/back command was disabled"="Comando /back in-habilitado"
"Adventure"="Aventura"
"CONFIG FILE FORMAT CHANGED"="FORMATO DEL ARCHIVO DE CONFIGURACION HA CAMBIADO"
"Creative"="Creativo"
"Invalid armor item: %1%"="Armadura errónea: %1%"
"Invalid armor type: %1% for %2%"="Tipo de Armadura errónea: %1%:%2%"
"Invalid on-death-inv setting!"="Configuración de on-death-inv equivocada"
"Invalid spawn-mode setting!"="spawn-mode: Incorrecto"
"Missing SimpleAuth, nest-egg not enabled"="No se encontró SimpleAuth.  nest-egg deshabilitado"
"Please review your settings"="Por favor revise su configuración"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Teleporting you back to death location!"="Teletransportando al lugar de su muerte"
"You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"You do not have permission to do that."="No tiene permiso para hacer eso."
"You need to die first"="Tiene que morir primero."
"#Available sub-commands for %1%"="Subcomandos disponbles para %1%"
"#Description: "="Descripción: "
"#Enable %1% features"="Activando %1% módulos"
"#Enabled one feature"="Activando un módulo"
"#Help: "="Auyda: "
"#NO features enabled"="NO módulos activados"
"#No help for %1%"="No hay ayuda para %1%"
"#No sub-command specified"="No sub-comando proporcionado"
"#Unknown feature \"%1%\" ignored."="Módulo \"%1%\" desconocido, ignorando..."
"#Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido.  (Pruebe /%1% help)"
"#Usage: "="Uso: "
"#You are not allowed to do this"="No esta autorizado a hacer esto"
